<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Discussion-->
        <scene sceneID="h4d-13-BCQ">
            <objects>
                <viewController id="MaL-si-19M" customClass="QuestionIndexViewController" customModule="WeLearn2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iK1-L7-rUw"/>
                        <viewControllerLayoutGuide type="bottom" id="Ios-08-vyH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MKh-jQ-rtR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jxg-4k-7s3">
                                <rect key="frame" x="0.0" y="57" width="375" height="474"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionCell" rowHeight="115" id="IOJ-CX-cOt" customClass="QuestionIndexCell" customModule="WeLearn2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IOJ-CX-cOt" id="Kbe-ER-2dL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZAG-dB-zXw">
                                                    <rect key="frame" x="0.0" y="1" width="124" height="114"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 Reply" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTV-FJ-aHo">
                                                    <rect key="frame" x="272" y="56" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2/20/15 01:17:03" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me5-Q6-wkT">
                                                    <rect key="frame" x="272" y="85" width="95" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unanswered" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seg-Eb-FSK">
                                                    <rect key="frame" x="272" y="27" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TestFirstName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dy3-Q0-cN8">
                                                    <rect key="frame" x="272" y="2" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tagline here" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBF-op-zXQ">
                                                    <rect key="frame" x="134" y="2" width="130" height="105"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answeredStatusLabel" destination="seg-Eb-FSK" id="7Xy-AP-Hdx"/>
                                            <outlet property="numRepliesLabel" destination="OTV-FJ-aHo" id="xiL-XT-yZr"/>
                                            <outlet property="posterNameLabel" destination="Dy3-Q0-cN8" id="oe2-rl-ENs"/>
                                            <outlet property="subjectIcon" destination="ZAG-dB-zXw" id="eQ4-Xd-LKT"/>
                                            <outlet property="taglineLabel" destination="sBF-op-zXQ" id="oGD-P0-iZk"/>
                                            <outlet property="timeDateLabel" destination="me5-Q6-wkT" id="KqM-li-rPf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjZ-8H-DVW">
                                <rect key="frame" x="121" y="539" width="132" height="30"/>
                                <state key="normal" title="Post New Question">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postNewQuestionFromIndex:" destination="MaL-si-19M" eventType="touchUpInside" id="s2N-f3-kx4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discussion" id="QuW-1Y-plM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="jxg-4k-7s3" id="S5z-Mv-Vhf"/>
                        <segue destination="G9H-m0-sos" kind="presentation" identifier="postNewFromIndex" id="aPc-IS-YCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p46-5h-laq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1394.5" y="1296.5"/>
        </scene>
        <!--Post New Question View Controller-->
        <scene sceneID="iST-fM-Ewg">
            <objects>
                <viewController id="G9H-m0-sos" customClass="PostNewQuestionViewController" customModule="WeLearn2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6mz-Ns-bgF"/>
                        <viewControllerLayoutGuide type="bottom" id="1HV-uU-aAi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ePF-a1-RCX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Add a tagline to my question" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gl9-k2-sjp">
                                <rect key="frame" x="16" y="42" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose my question topic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFA-gy-KUw">
                                <rect key="frame" x="86" y="13" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fill in your question below and/or add a picture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHK-Bn-HNh">
                                <rect key="frame" x="20" y="96" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="What is the true nature of a hackathon?" translatesAutoresizingMaskIntoConstraints="NO" id="7Cy-IK-Cng">
                                <rect key="frame" x="16" y="125" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="G9H-m0-sos" id="Ixz-xW-a3C"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTi-OW-jTV">
                                <rect key="frame" x="20" y="261" width="132" height="30"/>
                                <state key="normal" title="Photo From Library">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="photoFromLibrary:" destination="G9H-m0-sos" eventType="touchUpInside" id="UnL-jf-5sI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAk-jP-sk2">
                                <rect key="frame" x="247" y="261" width="112" height="30"/>
                                <state key="normal" title="Take New Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shootPhoto:" destination="G9H-m0-sos" eventType="touchUpInside" id="57T-Jr-sCV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0VP-QC-V7W">
                                <rect key="frame" x="16" y="299" width="339" height="262"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Oz-gk-uyj">
                                <rect key="frame" x="124" y="569" width="126" height="30"/>
                                <state key="normal" title="Post my Question!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeI-tb-O1I">
                                <rect key="frame" x="133" y="607" width="109" height="30"/>
                                <state key="normal" title="Cancel My Post">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnToQuestionIndex:" destination="G9H-m0-sos" eventType="touchUpInside" id="Vpd-Wv-HNA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="myImage" destination="0VP-QC-V7W" id="QMl-4d-kJd"/>
                        <segue destination="MaL-si-19M" kind="presentation" identifier="returnToIndexFromNewQuestion" id="j0E-fc-dLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvf-Vy-E1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969.5" y="1296.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XCm-k4-EkE">
            <objects>
                <tabBarController id="e5y-g4-BEc" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MhX-wj-cvC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4dY-Ys-Kh0" kind="relationship" relationship="viewControllers" id="oU0-pS-dez"/>
                        <segue destination="MaL-si-19M" kind="relationship" relationship="viewControllers" id="3vF-At-zYG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pD0-ph-5Vb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2210" y="714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="WeLearn2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="8PoutVe-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="5PD-91-5HK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vIj-si-6FZ" customClass="FBLoginView">
                                <rect key="frame" x="87" y="441" width="200" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eiv-ba-CK0" customClass="FBProfilePictureView">
                                <rect key="frame" x="157" y="358" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WeLearn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRQ-Qe-yB5">
                                <rect key="frame" x="87" y="37" width="200" height="82"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="54"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lo7l2E3.png" translatesAutoresizingMaskIntoConstraints="NO" id="iM4-ad-NNq">
                                <rect key="frame" x="107" y="143" width="180" height="135"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backgroundImage" destination="5PD-91-5HK" id="0cU-H9-J8v"/>
                        <outlet property="fbLoginView" destination="vIj-si-6FZ" id="X11-wM-Kqr"/>
                        <outlet property="fbProfilePic" destination="Eiv-ba-CK0" id="kOs-pw-aAa"/>
                        <segue destination="e5y-g4-BEc" kind="show" identifier="loginSegue" id="xJI-Ls-86h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2210.5" y="-137.5"/>
        </scene>
        <!--Confirm Profile-->
        <scene sceneID="VeO-uu-qIB">
            <objects>
                <tableViewController id="4qP-gV-7mm" customClass="confirmAccountViewController" customModule="WeLearn2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="4zf-kt-HMd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="QIK-pn-J63">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="170" id="77q-f1-VSY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="77q-f1-VSY" id="EVJ-e2-9F5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BN9-qI-J1Y">
                                                    <rect key="frame" x="176" y="132" width="350" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vgG-Yg-Qsf">
                                                    <rect key="frame" x="8" y="5" width="160" height="160"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dAn-xG-hsz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="vO6-SQ-LjQ" style="IBUITableViewCellStyleDefault" id="lp6-ih-3M3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lp6-ih-3M3" id="oki-2C-Jla">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="University" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vO6-SQ-LjQ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="DJK-i2-vNM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="324-Co-6xs" style="IBUITableViewCellStyleDefault" id="Qsn-HE-ItF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qsn-HE-ItF" id="1Ei-eg-fqI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Major" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="324-Co-6xs">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Bio" id="7Rv-Ke-cV9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="147" id="su5-Yk-gtW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="su5-Yk-gtW" id="DZR-Y1-C1m">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" keyboardDismissMode="interactive" text="Tell us about yourself..." translatesAutoresizingMaskIntoConstraints="NO" id="yXe-N3-rbj">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4qP-gV-7mm" id="xay-Pu-rRo"/>
                            <outlet property="delegate" destination="4qP-gV-7mm" id="6yF-nA-HIR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Confirm Profile" id="Kaw-CW-eHd">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="aGX-OI-Kz0"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="enE-lT-jse">
                            <connections>
                                <action selector="doneAddingProfile:" destination="4qP-gV-7mm" id="3SN-Mf-A8w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bio" destination="yXe-N3-rbj" id="ub0-Hh-Q6I"/>
                        <outlet property="name" destination="77q-f1-VSY" id="A1u-ne-8gA"/>
                        <outlet property="profilePic" destination="vgG-Yg-Qsf" id="Coi-8A-Mcx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwQ-Jx-1ru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156.5" y="-793.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nWH-nE-VjX">
            <objects>
                <navigationController id="9Ae-hv-x9l" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1qC-5x-Egc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4qP-gV-7mm" kind="relationship" relationship="rootViewController" id="wTk-B6-kZU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzk-p1-hfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1683.5" y="-793.5"/>
        </scene>
        <!--Around You-->
        <scene sceneID="JTm-7i-YNS">
            <objects>
                <tableViewController id="faw-RG-BVq" customClass="AroundMeViewController" customModule="WeLearn2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="jJG-SC-fLD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StudentMatchCell" rowHeight="90" id="pjm-jz-BSu" customClass="StudentMatchCell" customModule="WeLearn2" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pjm-jz-BSu" id="Y51-Ad-8Xc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKp-SZ-zob">
                                            <rect key="frame" x="100" y="29" width="400" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Major" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cou-cC-z1z">
                                            <rect key="frame" x="100" y="54" width="400" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="D1v-g1-RVs"/>
                                                <constraint firstAttribute="width" constant="400" id="byg-Xw-cYx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cdy-4E-qck">
                                            <rect key="frame" x="8" y="8" width="75" height="75"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cou-cC-z1z" firstAttribute="top" secondItem="GKp-SZ-zob" secondAttribute="bottom" constant="1" id="7oS-oQ-aQm"/>
                                        <constraint firstAttribute="trailing" secondItem="cdy-4E-qck" secondAttribute="trailing" constant="292" id="BE7-as-D0S"/>
                                        <constraint firstItem="cdy-4E-qck" firstAttribute="leading" secondItem="Y51-Ad-8Xc" secondAttribute="leadingMargin" id="FlG-YX-UFS"/>
                                        <constraint firstAttribute="centerY" secondItem="cdy-4E-qck" secondAttribute="centerY" id="Vys-j4-Qsy"/>
                                        <constraint firstItem="cou-cC-z1z" firstAttribute="trailing" secondItem="GKp-SZ-zob" secondAttribute="trailing" id="Ytb-pP-Cz3"/>
                                        <constraint firstItem="cou-cC-z1z" firstAttribute="leading" secondItem="GKp-SZ-zob" secondAttribute="leading" id="eMf-e7-ZVt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cou-cC-z1z" secondAttribute="bottom" constant="6.5" id="jtm-ez-gjV"/>
                                        <constraint firstItem="cou-cC-z1z" firstAttribute="leading" secondItem="cdy-4E-qck" secondAttribute="trailing" constant="17" id="kew-5i-ZIN"/>
                                        <constraint firstItem="cdy-4E-qck" firstAttribute="top" secondItem="Y51-Ad-8Xc" secondAttribute="topMargin" id="yps-sh-IFw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="majorLabel" destination="cou-cC-z1z" id="aDg-gr-9C1"/>
                                    <outlet property="nameLabel" destination="GKp-SZ-zob" id="FeW-p0-qXu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="faw-RG-BVq" id="9a5-kI-vgH"/>
                            <outlet property="delegate" destination="faw-RG-BVq" id="Jir-bj-rk4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Around You" id="a5K-Ls-geX"/>
                    <connections>
                        <segue destination="XX7-bl-1An" kind="presentation" identifier="toChatFromMatches" id="WN1-fv-4xI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSw-VS-D6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156.5" y="391.5"/>
        </scene>
        <!--Chat View Controller-->
        <!--Profile-->
        <scene sceneID="Vr6-3S-9Lg">
            <objects>
                <tableViewController id="iWq-2T-p1z" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="FHb-Rg-mG4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="S1J-AC-pVc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="DLv-3U-HFT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DLv-3U-HFT" id="hww-6E-9YN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nt8-zZ-nxV">
                                                    <rect key="frame" x="8" y="20" width="160" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="cNz-TR-HBs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpG-Mq-Aw3">
                                                    <rect key="frame" x="174" y="121" width="340" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Major" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mca-KC-Vxr">
                                                    <rect key="frame" x="176" y="153" width="350" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Less than 1 mile away..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmk-3I-B9E">
                                                    <rect key="frame" x="174" y="108" width="164" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nt8-zZ-nxV" firstAttribute="top" secondItem="hww-6E-9YN" secondAttribute="topMargin" constant="12" id="BUw-EI-m8p"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nt8-zZ-nxV" secondAttribute="bottom" constant="11.5" id="M2b-VL-cq4"/>
                                                <constraint firstItem="nt8-zZ-nxV" firstAttribute="leading" secondItem="hww-6E-9YN" secondAttribute="leadingMargin" id="cSX-cE-8LA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Bio" id="EF2-Ea-Sm7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="9nw-p3-lHl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9nw-p3-lHl" id="H3S-98-5x2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWn-Nq-2wK">
                                                    <rect key="frame" x="8" y="4" width="349" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DWn-Nq-2wK" firstAttribute="top" secondItem="H3S-98-5x2" secondAttribute="topMargin" constant="-4" id="W2o-VF-tpi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DWn-Nq-2wK" secondAttribute="trailing" constant="10" id="Y8Z-Uc-a8Z"/>
                                                <constraint firstItem="DWn-Nq-2wK" firstAttribute="leading" secondItem="H3S-98-5x2" secondAttribute="leadingMargin" id="fQF-QB-4Ov"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DWn-Nq-2wK" secondAttribute="bottom" constant="-4.5" id="gzX-5S-PZv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Badges" id="zFn-60-v9X">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="109" id="HHb-pp-rdi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HHb-pp-rdi" id="bYd-qT-CQG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9b-Ux-vKj">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v9b-Ux-vKj" firstAttribute="leading" secondItem="bYd-qT-CQG" secondAttribute="leading" id="T3G-WX-Iwm"/>
                                                <constraint firstItem="v9b-Ux-vKj" firstAttribute="top" secondItem="bYd-qT-CQG" secondAttribute="top" id="gLB-us-PkK"/>
                                                <constraint firstAttribute="trailing" secondItem="v9b-Ux-vKj" secondAttribute="trailing" id="gYd-59-7om"/>
                                                <constraint firstItem="v9b-Ux-vKj" firstAttribute="centerY" secondItem="bYd-qT-CQG" secondAttribute="centerY" id="tKw-hO-zPG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iWq-2T-p1z" id="Deg-Pq-IAD"/>
                            <outlet property="delegate" destination="iWq-2T-p1z" id="e1j-GF-K12"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="40r-gH-iMn">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="egY-bt-afZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Mwc-hG-R8Y">
                                <rect key="frame" x="-23" y="-15" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="INy-VV-quf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7bk-xV-1lF">
                                <rect key="frame" x="-23" y="-15" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Message">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWW-yd-YQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226.5" y="-98.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KKG-R7-3Ou">
            <objects>
                <viewController id="XX7-bl-1An" customClass="ChatViewController" customModule="WeLearn2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="akz-LW-AtG"/>
                        <viewControllerLayoutGuide type="bottom" id="gn5-b0-QWT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bQL-M0-OdP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="p30-6Y-eRa">
                                <rect key="frame" x="0.0" y="28" width="375" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="107" id="n72-yq-F53">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n72-yq-F53" id="rpp-dV-Puh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ybg-72-xdh">
                                                    <rect key="frame" x="8" y="10" width="88" height="88"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chatBubble.png" translatesAutoresizingMaskIntoConstraints="NO" id="epF-vv-u0o">
                                                    <rect key="frame" x="104" y="10" width="263" height="88"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRu-MO-bcH">
                                                    <rect key="frame" x="119" y="21" width="233" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XX7-bl-1An" id="dQ4-wz-HbI"/>
                                    <outlet property="delegate" destination="XX7-bl-1An" id="1AA-CH-AQg"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Apz-Wz-zLg">
                                <rect key="frame" x="16" y="629" width="89" height="30"/>
                                <state key="normal" title="&lt; Around Me">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnToAroundMe:" destination="XX7-bl-1An" eventType="touchUpInside" id="LGS-rE-r0T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="p30-6Y-eRa" id="vUz-eh-UKu"/>
                        <segue destination="faw-RG-BVq" kind="presentation" identifier="returnToAroundMeFromChat" id="KjK-Ko-zrp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRt-hr-sLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293.5" y="683.5"/>
        </scene>
        <!--Around Me-->
        <scene sceneID="dsi-61-E9v">
            <objects>
                <navigationController id="4dY-Ys-Kh0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Around Me" id="4RQ-d0-siY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="llM-14-RiR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ndb-tg-Q3P">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="faw-RG-BVq" kind="relationship" relationship="rootViewController" id="EGo-We-Xqn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llq-NN-jP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1683.5" y="391.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2Md-oY-K4H">
            <objects>
                <navigationController title="Profile" automaticallyAdjustsScrollViewInsets="NO" id="hiY-sh-UpA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QoG-xw-wb5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iWq-2T-p1z" kind="relationship" relationship="rootViewController" id="NIr-h9-ngH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzT-hx-lRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="-98"/>
        </scene>
    </scenes>
    <resources>
        <image name="8PoutVe-1.png" width="471" height="695"/>
        <image name="lo7l2E3.png" width="270" height="183"/>
        <image name="chatBubble.png" width="740" height="134"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="j0E-fc-dLE"/>
        <segue reference="KjK-Ko-zrp"/>
    </inferredMetricsTieBreakers>
</document>
